<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Sadik</title>


    <!-- Library fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- icons -->
    <link rel="shortcut icon" href="img/SADEK-removebg-preview.png" type="image/x-icon" />
   <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- navbar  Start-->
    <header class="header">
      <div class="logo">محمد صادق</div>
      <div class="humburger">
        <i class="fa-solid fa-bars active"></i>
        <i class="fa-solid fa-xmark"></i>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#home">الرئيسية</a></li>
          <li><a href="#about">عن الكابتن</a></li>
          <li><a href="#expertise">مجالات الخبرة</a></li> 
          <li><a href="#portfolio">معرض الأعمال</a></li>
          <li><a href="#contact">تواصل الآن</a></li>
      </ul>
      </nav>
    </header>
  <!-- navbar End-->

  <!-- Home Start -->

 <section id="home">
    <div class="container-1">
      <div class="row">
        <img src="img/SADEK-removebg-preview.png" alt="محمد صادق - منقذ ومدرب سباحة">
        
        <div class="col">
          <h1>كابتن <span>محمد صادق</span></h1>
          
          <p class="job-title">مدرب سباحة ومنقذ معتمد | أخصائي تأهيل إصابات وتغذية رياضية</p>
          
          <p class="quote">السباحة الرياضية تدور حول التفاصيل.. وأصغر الاختلافات تصنع الفارق</p>

          <div class="mini-features">
             <span><i class="fa-solid fa-certificate"></i> خريج تربية رياضية </span>
             <span><i class="fa-solid fa-swimming-pool"></i> خبرة في أندية وادي دجلة والداخلية </span>
          </div>

          <div class="cta-buttons">
            <a href="#contact" class="btn-main">احجز الآن</a>
            <a href="#portfolio" class="btn-sub">شاهد سابقة الأعمال</a>
          </div>
        </div>
      </div>
    </div>
</section>

  <!-- Home End -->
    <script src="script.js"></script>
</body>
</html>